/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 21, 2017 */



@font-face {
    font-family: 'crete_rounditalic';
    src: url('creteround-italic-webfont.woff2') format('woff2'),
         url('creteround-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crete_roundregular';
    src: url('creteround-regular-webfont.woff2') format('woff2'),
         url('creteround-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}