/**
 * @license
 * MyFonts Webfont Build ID 3440216, 2017-08-21T17:01:52-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Austten by Wacaksara co
 * URL: https://www.myfonts.com/fonts/Wacaksara-co/austten/regular/
 * Licensed pageviews: 20,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3440216
 * 
 * © 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/347e58");

  
@font-face {font-family: 'Austten';src: url('webfonts/347E58_0_0.eot');src: url('webfonts/347E58_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/347E58_0_0.woff2') format('woff2'),url('webfonts/347E58_0_0.woff') format('woff'),url('webfonts/347E58_0_0.ttf') format('truetype');}
 